<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body leftmargin="0px" topmargin="0px">
    <!-- navBar -->
    <table width="100%" height="100px" cellpadding="0" cellspacing="0" border="0" bgcolor="#DE3163">
        <tr>
            <td>
                <center>



                    <table height="100px" width="100%" cellpadding="15px" cellspacing="0">
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <font color="white" size="5">
                                    <i class="fa-solid fa-user"></i>

                                    <span>Suchismita Chatterjee</span>
                                </font>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;
                            </td>
                            <td>&nbsp;&nbsp;</td>
                            <td> <a href="index.html" target="_blank">
                                    <font color="white"><i class="fa-solid fa-house"></i>&nbsp;Home</font>
                                </a></td>
                            <td> <a href="About.html" target="_blank">
                                    <font color="white"><i class="fa-solid fa-info"></i>&nbsp;About Us</font>
                                </a></td>
                            <td> <a href="Contact.html" target="_blank">
                                    <font color="white"><i class="fa-solid fa-phone"></i>&nbsp;Contact Us</font>
                                </a></td>
                            <td><a href="Blogs.html" target="_blank">
                                    <font color="white"><i class="fa-regular fa-pen-to-square"></i>&nbsp;Blogs</font>
                                </a></td>
                            <td>
                                &nbsp;&nbsp;&nbsp;
                            </td>
                            <td>&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;</td>
                            <td>
                                <font color="white" font-face="cursive"> <i class="fa-solid fa-magnifying-glass"></i> <input type="search" name="search"
                                        id="" placeholder="search here"></font>
                            </td>

                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <!-- end navBer -->
    <marquee behavior="scroll" direction="right" bgcolor="pink">Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Voluptatem possimus officiis tempora recusandae voluptates cumque dignissimos, accusamus adipisci eos at
        dolorem earum illum laudantium nam ab qui incidunt magni dolorum?</marquee>
    <!-- start section -->

    <table height="500px" width="100%" bgcolor="white" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <center>

                    <table width="90%" height="500px" border="0" cellpadding="25" cellspacing="0">
                        <tr>
                        <td>
                            <h2><b>
                                    <font size="7" >College Life</font>
                                </b></h2>
                            <p>
                                <font size="5"> &nbsp;&nbsp;&nbsp;&nbsp;<font size="7">L</font>orem ipsum dolor, sit amet consectetur adipisicing elit. Similique
                                    explicabo, expedita
                                    amet temporibus beatae voluptates inventore quasi cum, eveniet quibusdam voluptate
                                    nostrum possimus. Officia pariatur explicabo recusandae, architecto id nesciunt.
                                </font>
                            </p>
                        </td>
                        <td>
                            <img src="young-students-gray-scene_603843-821.avif" alt="Error">

                        </td>
                    </tr>

                    </table>
                </center>
            </td>
        </tr>
    </table>

    <!-- end section -->

    <!-- start footer -->

    <table height="400px" width="100%" bgcolor="#D3D3D3" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <center>

                    <table width="95%" height="400px" border="0" cellpadding="25" cellspacing="0">
                        <tr>
                            <td>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque soluta, officia
                                aliquam, atque, sed iste commodi adipisci minima illum ea nesciunt ut facere enim odio
                                officiis. Eos, tenetur ex?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia cum
                                sapiente
                                labore distinctio, blanditiis aut facilis. Perspiciatis inventore accusantium aliquid
                                minima, ex eum deserunt. Nemo odio facere nesciunt incidunt.
                            </td>

                            <td>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque soluta, officia
                                aliquam, atque, sed iste commodi adipisci minima illum ea nesciunt ut facere enim odio
                                officiis. Eos, tenetur ex?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia cum
                                sapiente
                                labore distinctio, blanditiis aut facilis. Perspiciatis inventore accusantium aliquid
                                minima, ex eum deserunt. Nemo odio facere nesciunt incidunt.
                            </td>
                        </tr>

                        <tr >
                            <td >
                                
                                    <b>Copyright by&copy;2023suchismita</b> 
                                
                            </td>
                            <td>
                                <center>
                                    <b>follow me on&nbsp;&nbsp;</b> 
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>

                                </center>
                            </td>


                        </tr>
                    </table>
                </center>

            </td>
        </tr>
    </table>
   
    
    <!-- end footer -->










</body>

</html>